{
  "App": {
    "SelfUrl": "https://localhost:44309",
    "RedirectAllowedUrls": "https://localhost:44309"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Blockchain_Unified;Trusted_Connection=True"
  }
}
