{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Wiyu;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Wiyu_Web": {
        "ClientId": "Wiyu_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44302"
      },
      "Wiyu_App": {
        "ClientId": "Wiyu_App",
        "RootUrl": "http://localhost:4200"
      },
      "Wiyu_BlazorServerTiered": {
        "ClientId": "Wiyu_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "Wiyu_Swagger": {
        "ClientId": "Wiyu_Swagger",
        "RootUrl": "https://localhost:44300"
      }
    }
  }
}